# RealManagement

./: 12312312.txt  README.md  pom.xml  test.txt  未实现功能.txt
src/main/java/com/group/realmanagement/: RealmanagementApplication.java
src/main/java/com/group/realmanagement/config/: CrosConfig.java
src/main/java/com/group/realmanagement/controller/FileServices/: FileHandler.java
src/main/java/com/group/realmanagement/controller/Projects/: ProjectFileHandler.java  ProjectFileReviewHandler.java  ProjectHandler.java  ProjectInfoHandler.java  ProjectTaskHandler.java
src/main/java/com/group/realmanagement/controller/Report/: ReportHandler.java
src/main/java/com/group/realmanagement/controller/User/: GuestHandler.java  StaffHandler.java  UserHandler.java
src/main/java/com/group/realmanagement/entity/FileServices/: File.java  ProjectFile.java
src/main/java/com/group/realmanagement/entity/Projects/: JsonTest.java  ProjectFile.java  ProjectFileReview.java  ProjectInfo.java  ProjectInfoReturn.java  ProjectTask.java  ProjectTaskReturn.java
src/main/java/com/group/realmanagement/entity/User/: Guest.java  Staff.java  User.java
src/main/java/com/group/realmanagement/repository/FileServices/: ProjectFileRepository.java
src/main/java/com/group/realmanagement/repository/Projects/: ProjectFileRepository.java  ProjectFileReviewRepository.java  ProjectInfoRepository.java  ProjectTaskRepository.java
src/main/java/com/group/realmanagement/repository/User/: GuestRepository.java  StaffRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/depends/: Directory.json
src/test/java/com/group/realmanagement/: RealmanagementApplicationTests.java
src/test/java/com/group/realmanagement/repository/FileServices/: ProjectFileRepositoryTest.java
src/test/java/com/group/realmanagement/repository/Projects/: ProjectFileRepositoryTest.java  ProjectInfoRepositoryTest.java
src/test/java/com/group/realmanagement/repository/User/: GuestRepositoryTest.java  StaffRepositoryTest.java  UserRepositoryTest.java
